<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_gravity="center"
        android:rotation="0"
        android:rotationY="0"
        android:text="Button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:gravity="center"
        android:text="Hi"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold|italic" />
</FrameLayout>