# practice

./: README.md
gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/ci/nsu/mobile/main/: MainActivity.kt
main/src/main/java/ci/nsu/mobile/main/data/: TokenManager.kt
main/src/main/java/ci/nsu/mobile/main/data/database/: AppDatabase.kt  DepositCalculation.kt  DepositDao.kt
main/src/main/java/ci/nsu/mobile/main/data/models/: GroupDto.kt  LoginRequest.kt  PersonDto.kt  RegisterRequest.kt  UserDto.kt
main/src/main/java/ci/nsu/mobile/main/data/repository/: DepositRepository.kt
main/src/main/java/ci/nsu/mobile/main/network/: ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt
main/src/main/java/ci/nsu/mobile/main/repository/: AuthRepository.kt
main/src/main/java/ci/nsu/mobile/main/ui/detail/: DetailFragment.kt  DetailViewModel.kt
main/src/main/java/ci/nsu/mobile/main/ui/firststep/: FirstStepFragment.kt  FirstStepViewModel.kt
main/src/main/java/ci/nsu/mobile/main/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
main/src/main/java/ci/nsu/mobile/main/ui/main/: MainFragment.kt
main/src/main/java/ci/nsu/mobile/main/ui/result/: ResultFragment.kt  ResultViewModel.kt
main/src/main/java/ci/nsu/mobile/main/ui/screens/: LoginScreen.kt  RegisterScreen.kt  UserListScreen.kt
main/src/main/java/ci/nsu/mobile/main/ui/secondstep/: SecondStepFragment.kt  SecondStepViewModel.kt
main/src/main/java/ci/nsu/mobile/main/ui/theme/: Theme.kt
main/src/main/java/ci/nsu/mobile/main/utils/: DepositCalculator.kt
main/src/main/java/ci/nsu/mobile/main/viewmodel/: AuthViewModel.kt  GroupViewModel.kt  UserViewModel.kt
main/src/main/java/ci/nsu/moble/main/: MainActivity.kt  MainActivity2.kt  SecondActivity.kt
main/src/main/res/layout/: activity_main.xml  detail_fragment.xml  first_step_fragment.xml  history_fragment.xml  item_history.xml  main_fragment.xml  result_fragment.xml  second_step_fragment.xml
main/src/main/res/navigation/: nav_graph.xml
main/src/main/res/values/: strings.xml
main/src/main/res/xml/: network_security_config.xml
